{
  "name": "database-project",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
